<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden; 
            padding: 20px;
            float: left;
            width: 100%;
            margin: 0px;
          }
        .para1{
            background-image: url(./architect.jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 100%;
            height: auto;
        }
        .para1 h2 {

            padding:300px;
            
        }
        span{
            background-color: black;
            color: white;
            padding:15px;
        }
        .para2 {
            margin: 0px;
            padding:20px;
            float:left;
            width: 100%;
        }
        .para3{
            background-image: url(./house5(1).jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;

        }
        .para4{
            background-image: url(./house2.jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;
        }
        .para5{
            background-image: url(./house3.jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;

        }
        .para6{
            background-image: url(./house4(1).jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;
            
        }
        .para7{
            background-image: url(./house2.jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;

        }
        .para8{
            background-image: url(./house5(1).jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;
        }
        .para9{
            background-image: url(./house4(1).jpg);
            
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;

        }
        .para10{
            background-image: url(./house3.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 24%;
            height: 200px;
            float:left;
            margin: 5px;
            
        }
        .para3 h2{
            background-color: black;
            color: white;
            width: 60%;
            padding: 10px;
        }
        .para4 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }
        .para5 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }
        .para6 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }
        .para7 h2{
            background-color: black;
            color: white;
            width: 60%;
            padding: 10px;
        }
        .para8 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }
        .para9 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }
        .para10 h2{
            background-color: black;
            color: white;
            width: 50%;
            padding: 10px;
        }

        .para16{
            margin: 20px;
            padding: 0px;
        }
         .para16 button{
            background-color: black;
            background-size: 100px 100px;
            color: white;
            width: 10%;

        } 
        .para16 input {
            width: 100%;
            padding: 15px;
        }

        .para17{
            width: 100%;
            margin: 0px;
            float: left;
            padding: 10px;
            background: black;
        }
        .para17 p{
            color: white;
            float:left;
            text-align: center;
            width: 100%;
            margin: 0px;
            padding: 10px;

        }
   
       .header{
        position: fixed;
        background: #f7f7f7;
        width: 100%;
        margin: -19px 0px;
        padding: 0px;
      }

.br {
    margin: 0px;
    width: 20%;
    word-spacing: 5px;
    float: left;
    margin-left: 20px;
}
      .top {
        overflow: hidden;
 
      }
      
      .top a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 23px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 10px;
    
      }
      
   
      .top a.active {
        color: black;
      }

.br h2{
    font-weight: 250;
}
.para15{
    width: 23%;
    padding: 0px;
    margin: 10px;
    float: left;
}
.para15 img{ 
    width: 100%;
    padding: auto;
    margin: 0px;
 
}

.para15 h2{
 
    padding: 10px 0px;
    margin: 0px;

  
}
.para15 h4{
    font-weight: 100;
    padding: 1px 0px;
    margin: 0px;
}

.para15 p{
    padding: 20px 0px 10px 0px;
 
}
button {
    width: 100%;
    background: #f7f7f7;
    border: 0px;
    padding: 15px;
}
    </style>
</head>
<body>


<div class="header">
    <div class="top">
        <div class="br">
        <h2><b>BR </b>Architects </h2>
        </div>
    
    
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#Project">Project</a>

      </div>
    </div>


 
    <div class="para1">
        <center><h2><span>BR</span>Architects</h2></center>
    </div>
    <div class="para2">
    <h2>projects</h2>
    </div>
    <div class="para3">
        <h2>Summer House</h2>
        </div>
        <div class="para4">
            <h2>Brick House</h2>
            </div>
            <div class="para5">
                <h2>Renovated</h2>
                </div>
                <div class="para6">
                    <h2>Barn House</h2>
                    </div>
                    <div class="para7">
                        <h2>Summer House</h2>
                        </div>
                        <div class="para8">
                            <h2>Brick House</h2>
                            </div>
                            <div class="para9">
                                <h2>Renovated</h2>
                                </div>
                                <div class="para10">
                                    <h2>Barn House</h2>
                                </div>
                                <br>
                                <div class="para11">
                                    <h2>About</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            
                                <div class="para15">
                                    <img src="./team2.jpg">
                                    <h2>John Doe</h2>
                                    <h4>CEO & Founder</h4>
                                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                    <button type="button">contact</button>
                                </div>
                                <div class="para15">
                                    <img src="./team1.jpg">
                                    <h2>Jane Doe</h2>
                                    <h4>Architect</h4>
                                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                    <button type="button">contact</button>
                                </div>
                                <div class="para15">
                                    <img src="./team3.jpg">
                                    <h2>Mike Ross</h2>
                                    <h4>Architect</h4>
                                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                    <button type="button">contact</button>
                                </div>
                                <div class="para15">
                                    <img src="./team4.jpg">
                                    <h2>Dan Star</h2>
                                    <h4>Architect</h4>
                                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                    <button type="button">contact</button>
                                </div>
                             
                                <div class="para16">
                                    <br><h2>Contact</h2>
                                    <p>Lets get in touch and talk about your next project.</p>
                                    <input type="name" placeholder="Name"><br>
                                    <br>
                                    <input type="email" placeholder="Email"><br>
                                    <br>
                                    <input type="Subject" placeholder="Subject"><br>
                                    <br>
                                    <input type="Comments" placeholder="comments"><br>
                                    <br>
                                    <button type="button">Send Message</button>
                                    <br>
                                    <br>
                                </div>
                                
                                <img src="./map.jpg" width="1550" height="800">

                                <div class="para17"><p>Powered by w3.css</p></div>

                    
                            
                                
</body>
</html>